sonar.projectKey=kravietz_pam_tacplus
sonar.organization=kravietz

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pam_tacplus
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# https://sonarcloud.io/documentation/analysis/languages/cfamily/
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
#sonar.cfamily.cache.enabled=true
#sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location
