libpam-tacplus for Debian
---------------------

The pam_tacplus.so module is placed in /lib/security/
to include pam_tacplus.so edit /etc/pam.d/common-*

Run script -c "dpkg-buildpackage" as root
in the source directory above this one.

You will need at least the debhelper and libpam0g-dev
packages.

Look at the content list of the deb file with "dpkg -c"

Change the version number by running "debchange -i" and add in the NEWS
entries for the given version.

 -- J. Nijhof <jeroen@jeroennijhof.nl>, Sun, 14 Feb 2010
